PORT=5000
MONGO_URI=mongodb+srv://tusharjangid98870_db_user:TusharSharma@cluster0.bzhbgqt.mongodb.net/crypto_alpha?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=5b3d37259e3f91bccbbac24c4bf2fa83b6a0491a1b27f41af72e9f942ff96ce8
JWT_EXPIRES_IN=7d
